# Build libgcc.a with different options.  With gas, build pic libraries
# as well no floating point

FPBIT = fp-bit.c
DPBIT = dp-bit.c

dp-bit.c: $(srcdir)/config/fp-bit.c
	cat $(srcdir)/config/fp-bit.c > dp-bit.c

fp-bit.c: $(srcdir)/config/fp-bit.c
	echo '#define FLOAT' > fp-bit.c
	cat $(srcdir)/config/fp-bit.c >> fp-bit.c

T_CPPFLAGS=-DTARGET_ALIAS=\"$(target_alias)\"

CRTSTUFF_T_CFLAGS = -msdata=none -fno-omit-frame-pointer -fpic -DCRTSTUFFS_O
TARGET_LIBGCC2_CFLAGS = -fexceptions

# Don't run fixproto or fixinc
STMP_FIXPROTO =
STMP_FIXINC =

# Use unwind-dw2-fde
LIB2ADDEH = $(srcdir)/unwind-dw2.c $(srcdir)/unwind-dw2-fde.c \
  $(srcdir)/unwind-sjlj.c $(srcdir)/unwind-c.c
LIB2ADDEHDEP = unwind.inc unwind-dw2-fde.h

MULTILIB_OPTIONS = fpic me500v2
MULTILIB_DIRNAMES = pic spe 
MULTILIB_MATCHES = fpic=shared

EXTRA_MULTILIB_PARTS = crtbegin.o crtend.o

LIBGCC = stmp-multilib
INSTALL_LIBGCC = install-multilib

LIB2FUNCS_EXTRA=tramp.S

LIB2FUNCS_STATIC_EXTRA = crtsavfpr.S crtresfpr.S \
  crtsavgpr.S crtresgpr.S \
  crtresxfpr.S crtresxgpr.S \
  e500crtres32gpr.S \
  e500crtres64gpr.S \
  e500crtres64gprctr.S \
  e500crtrest32gpr.S \
  e500crtrest64gpr.S \
  e500crtresx32gpr.S \
  e500crtresx64gpr.S \
  e500crtsav32gpr.S \
  e500crtsav64gpr.S \
  e500crtsav64gprctr.S \
  e500crtsavg32gpr.S \
  e500crtsavg64gpr.S \
  e500crtsavg64gprctr.S

tramp.S: $(srcdir)/config/rs6000/tramp.asm
	cat $(srcdir)/config/rs6000/tramp.asm > tramp.S

crtsavfpr.S: $(srcdir)/config/rs6000/crtsavfpr.asm
	cat $(srcdir)/config/rs6000/crtsavfpr.asm >crtsavfpr.S

crtresfpr.S: $(srcdir)/config/rs6000/crtresfpr.asm
	cat $(srcdir)/config/rs6000/crtresfpr.asm >crtresfpr.S

crtsavgpr.S: $(srcdir)/config/rs6000/crtsavgpr.asm
	cat $(srcdir)/config/rs6000/crtsavgpr.asm >crtsavgpr.S

crtresgpr.S: $(srcdir)/config/rs6000/crtresgpr.asm
	cat $(srcdir)/config/rs6000/crtresgpr.asm >crtresgpr.S

crtresxfpr.S: $(srcdir)/config/rs6000/crtresxfpr.asm
	cat $(srcdir)/config/rs6000/crtresxfpr.asm >crtresxfpr.S

crtresxgpr.S: $(srcdir)/config/rs6000/crtresxgpr.asm
	cat $(srcdir)/config/rs6000/crtresxgpr.asm >crtresxgpr.S

e500crtres32gpr.S: $(srcdir)/config/rs6000/e500crtres32gpr.asm
	cat $(srcdir)/config/rs6000/e500crtres32gpr.asm >e500crtres32gpr.S

e500crtres64gpr.S: $(srcdir)/config/rs6000/e500crtres64gpr.asm
	cat $(srcdir)/config/rs6000/e500crtres64gpr.asm >e500crtres64gpr.S

e500crtres64gprctr.S: $(srcdir)/config/rs6000/e500crtres64gprctr.asm
	cat $(srcdir)/config/rs6000/e500crtres64gprctr.asm >e500crtres64gprctr.S

e500crtrest32gpr.S: $(srcdir)/config/rs6000/e500crtrest32gpr.asm
	cat $(srcdir)/config/rs6000/e500crtrest32gpr.asm >e500crtrest32gpr.S

e500crtrest64gpr.S: $(srcdir)/config/rs6000/e500crtrest64gpr.asm
	cat $(srcdir)/config/rs6000/e500crtrest64gpr.asm >e500crtrest64gpr.S

e500crtresx32gpr.S: $(srcdir)/config/rs6000/e500crtresx32gpr.asm
	cat $(srcdir)/config/rs6000/e500crtresx32gpr.asm >e500crtresx32gpr.S

e500crtresx64gpr.S: $(srcdir)/config/rs6000/e500crtresx64gpr.asm
	cat $(srcdir)/config/rs6000/e500crtresx64gpr.asm >e500crtresx64gpr.S

e500crtsav32gpr.S: $(srcdir)/config/rs6000/e500crtsav32gpr.asm
	cat $(srcdir)/config/rs6000/e500crtsav32gpr.asm >e500crtsav32gpr.S

e500crtsav64gpr.S: $(srcdir)/config/rs6000/e500crtsav64gpr.asm
	cat $(srcdir)/config/rs6000/e500crtsav64gpr.asm >e500crtsav64gpr.S

e500crtsav64gprctr.S: $(srcdir)/config/rs6000/e500crtsav64gprctr.asm
	cat $(srcdir)/config/rs6000/e500crtsav64gprctr.asm >e500crtsav64gprctr.S

e500crtsavg32gpr.S: $(srcdir)/config/rs6000/e500crtsavg32gpr.asm
	cat $(srcdir)/config/rs6000/e500crtsavg32gpr.asm >e500crtsavg32gpr.S

e500crtsavg64gpr.S: $(srcdir)/config/rs6000/e500crtsavg64gpr.asm
	cat $(srcdir)/config/rs6000/e500crtsavg64gpr.asm >e500crtsavg64gpr.S

e500crtsavg64gprctr.S: $(srcdir)/config/rs6000/e500crtsavg64gprctr.asm
	cat $(srcdir)/config/rs6000/e500crtsavg64gprctr.asm >e500crtsavg64gprctr.S
